<!doctype html>
<html>
     <head>
          <link rel="stylesheet" type="text/css" href="style/axedark.css">
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width,initaial-scale=1">
          <meta name="description" content="Strona gamzen.tk - Lista stron">
          <meta name="subject" content="strona">
          <meta name="copyright" content="AxQus#8693">
          <meta name="language" content="PL">
          <meta name="robots" content="index, follow">
          <meta name="abstract" content="Strona gamzen.tk - Lista stron">
          <meta name="Classification" content="Game">
          <meta name="author" content="AxQus#8693">
          <meta name="designer" content="AxQus#8693">
          <meta name="owner" content="AxQus#8693">
          <meta name="url" content="https://gamzen.tk">
          <meta name="indefifer-URL" content="https://gamzen.tk">
          <meta name="pagename" content=" HyMove.tk">
          <meta name="keywords" content="minecraft, pasja, gry">
          <meta name="theme-color" content="#101927">
          <meta property="og:description" content="Strona gamzen.tk - Lista stron">
          <meta property="og:image" content="/img/logo.png" />
          <meta property="og:site_name" content="Strona gamzen.tk - Lista stron">
          <meta property="og:title" content="Strona gamzen.tk - Lista stron">
          <meta property="og:type" content="website">
          <meta property="og:url" content="https://gamzen.tk/index.html">
          <meta property="og:locale" content="pl_PL">
          <link rel="shortcut icon" href="img/fav.ico" />
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
          <title>Gamzen.tk - Lista stron</title>
               <!-- Arc Widget !-->
               <script async src="https://arc.io/widget.js#iSn1rDn4"></script>


               <!-- Style !-->
               <style>
               * {
                    margin: 0;
                    padding: 0;
                }
                
                body {
                    font-family: montserrat, sans-serif;
                    background-image: linear-gradient(to bottom right, #0f6299, #575a5a);
                }
                
                .build {
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    min-height: 100vh;
                }
                
                h2 {
                    color: #FFF;
                    font-size: 48px;
                    font-weight: 700;
                    margin-bottom: 100px;
                  
                    animation: slidedown 1s ease-out 0.5s forwards;
                    transform: translateY(-200px);
                    opacity: 0;
                }
                  
                @keyframes slidedown {
                    0% {
                      transform: translateY(-200px);
                      opacity: 0;
                    }
                    100% {
                      transform: translateY(0px);
                      opacity: 1;
                    }
                }
                
                h1 {
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%, -50%);
                    z-index: -1;
                  
                    color: #FFF;
                    font-size: 320px;
                    font-weight: 900;
                  
                    animation: fadein 0.8s ease-out 1.5s forwards;
                    opacity: 0;
                }
                
                @keyframes fadein {
                    0% {
                      opacity: 0;
                    }
                    100% {
                      opacity: 0.2;
                    }
                }
               </style>
     </head>
     <body>
          <div class="build">
               <h2>TRWA BUDOWA</h2>
               <h1>MOŻLIE JEST WSPARCIE</h1>
          </div>
     </body>
</html>
